APP_MODE        = "development"
APP_HOST        = "localhost"
APP_PORT        = "5000"

MONGO_URI       = "mongodb://localhost:27017/"

# JWT_SECRET  = "secret"
# CLIENT_HOST = "http://localhost:3000"